// 商品情報更新確認のダイアログ。
function updateConfirm() {
	// 更新ボタンの押下後、確認ダイアログウィンドウにて、”商品情報を更新しますか？”を表示。
	return window.confirm('商品情報を更新しますか？');
}

// 商品情報削除確認のダイアログ。
function deleteConfirm() {
	// 削除ボタンの押下後、確認ダイアログウィンドウにて、”商品情報を削除しますか？”を表示。
	return window.confirm('商品情報を削除しますか？');
}

// 商品情報一覧画面への戻り確認のダイアログ。
function backConfirm() {
	// 戻るボタンの押下後、確認ダイアログウィンドウにて、”入力内容は保存されません。前画面に戻りますか？”を表示。
	return window.confirm('入力内容は保存されません。前画面に戻りますか？');
}
